<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/app_main_purple"
        android:padding="15dp"
        android:gravity="center">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/app_main_purple"
            android:layout_weight="1"
            android:src="@drawable/ic_baseline_all_inclusive_24"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/app_main_purple"
            android:layout_weight="1"
            android:src="@drawable/ic_baseline_emoji_emotions_24"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/app_main_purple"
            android:layout_weight="1"
            android:src="@drawable/ic_baseline_wb_sunny_24"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textColor="@color/black"
        android:layout_below="@id/top"
        android:text="Olá, Kotlin!"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/main_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginHorizontal="10dp"
        android:text="@string/frase_teste"
        android:textAlignment="center"
        android:textSize="26sp" />
    <View
        android:layout_width="150dp"
        android:layout_height="3dp"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:background="@color/app_main_purple"/>
    <Button
        android:id="@+id/bt_nova_frase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="32dp"
        android:backgroundTint="@color/app_main_purple"
        android:textSize="11sp"
        android:text="NOVA FRASE"
        android:layout_gravity="center"/>
</RelativeLayout>